{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \uc0\u1502 \u1492  \u1488 \u1504 \u1495 \u1504 \u1493  \u1512 \u1493 \u1510 \u1497 \u1501  \u1489 \u1488 \u1514 \u1512 :\
\
1\uc0\u8235 .\uc0\u8236  \uc0\u1514 \u1502 \u1493 \u1504 \u1493 \u1514  \u1513 \u1500  \u1488 \u1493 \u1508 \u1504 \u1492 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://127.0.0.1:5500/index.html \uc0\u8235 -\uc0\u8236  gallery\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}file:///Users/mac/ls-techs/test-project/HTML%20template/themeforest-angle%20For%20My%20Buisness/Anger-HTML/image-gallery.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 2\uc0\u8235 .\uc0\u8236  \uc0\u1508 \u1512 \u1493 \u1497 \u1497 \u1511 \u1496  \u1490 \u1502 \u1512  \u1506 \u1501  \u1492 \u1505 \u1489 \u1512  \u1502 \u1511 \u1497 \u1507 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}http://127.0.0.1:5500/index.html - events\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 2\uc0\u8235 .\uc0\u8236  \uc0\u1506 \u1500 \u1497 \u1497 \u1498 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}file:///Users/mac/ls-techs/test-project/HTML%20template/themeforest-angle%20For%20My%20Buisness/Anger-HTML/index-6.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f1\b \cf0 \uc0\u1510 \u1512 \u1497 \u1498  \u1500 \u1492 \u1493 \u1505 \u1497 \u1507  \u1514 \u1502 \u1493 \u1504 \u1493 \u1514  \u1513 \u1500  \u1513 \u1511 \u1491  \u1506 \u1501  \u1492 \u1513 \u1497 \u1502 \u1500 \u1492  \u1506 \u1501  \u1492 \u1502 \u1508 \u1497 \u1493 \u1514 , \u1493 \u1506 \u1493 \u1491  \u1491 \u1489 \u1512 \u1497 \u1501  \u1502 \u1506 \u1504 \u1497 \u1497 \u1504 \u1497 \u1501 , \u1499 \u1497 \u1505 \u1493 \u1497  \u1512 \u1488 \u1513  \u1493 \u1499 \u1493 \'92
\f0\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 3\uc0\u8235 .\uc0\u8236  \uc0\u1495 \u1489 \u1497 \u1500 \u1493 \u1514  \u1510 \u1497 \u1500 \u1493 \u1501  (\u1502 \u1495 \u1497 \u1512 \u1493 \u1503 )\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u9642 	}file:///Users/mac/ls-techs/test-project/HTML%20template/themeforest-angle%20For%20My%20Buisness/Anger-HTML/index-14.html\
{\listtext	\uc0\u9642 	}file:///Users/mac/ls-techs/test-project/HTML%20template/themeforest-angle%20For%20My%20Buisness/Anger-HTML/index-15.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 4\uc0\u8235 .\uc0\u8236  \uc0\u1510 \u1493 \u1512  \u1511 \u1513 \u1512 \
\
\
5. \uc0\u1502 \u1492  \u1492 \u1500 \u1511 \u1493 \u1495 \u1493 \u1514  \u1495 \u1493 \u1513 \u1489 \u1497 \u1501 : \u1500 \u1511 \u1489 \u1500  \u1508 \u1497 \u1491 \u1489 \u1511  \u1502 \u1504 \u1506 \u1501 , \u1493 \u1512 \u1491 , \u1488 \u1493 \u1512 \u1496 \u1500   \
\
\
\uc0\u1491 \u1508 \u1497 \u1501  \u1500 \u1508 \u1497  \u1492 \u1505 \u1491 \u1512 :\
1. \uc0\u1506 \u1500 \u1497 \u1497 \u1498 :\
2\uc0\u8235 .\uc0\u8236  \uc0\u1508 \u1512 \u1493 \u1497 \u1497 \u1511 \u1496  \u1490 \u1502 \u1512  \u1506 \u1501  \u1492 \u1505 \u1489 \u1512  \u1502 \u1511 \u1497 \u1507 \
3\uc0\u8235 .\uc0\u8236  \uc0\u1514 \u1502 \u1493 \u1504 \u1493 \u1514  \u1513 \u1500  \u1488 \u1493 \u1508 \u1504 \u1492 \
	
\f1\b \uc0\u1510 \u1512 \u1497 \u1498  \u1500 \u1492 \u1493 \u1505 \u1497 \u1507  \u1514 \u1502 \u1493 \u1504 \u1493 \u1514 , \u1499 \u1500  \u1514 \u1502 \u1493 \u1504 \u1492  \u1513 \u1504 \u1497  \u1490 \u1491 \u1500 \u1497 \u1501  \u1488 \u1495 \u1514  \u1511 \u1496 \u1504 \u1492  \u1493 \u1488 \u1495 \u1514  \u1490 \u1491 \u1493 \u1500 \u1492 \
\uc0\u1500 \u1492 \u1493 \u1505 \u1497 \u1507  \u1511 \u1496 \u1490 \u1493 \u1512 \u1497 \u1493 \u1514  \u1500 \u1499 \u1500  \u1514 \u1502 \u1493 \u1504 \u1492 \

\f0\b0 \
4\uc0\u8235 .\uc0\u8236  \uc0\u1495 \u1489 \u1497 \u1500 \u1493 \u1514  \u1510 \u1497 \u1500 \u1493 \u1501 \
5\uc0\u8235 .\uc0\u8236  \uc0\u1502 \u1492  \u1500 \u1511 \u1493 \u1495 \u1493 \u1514  \u1495 \u1493 \u1513 \u1489 \u1497 \u1501 \
6\uc0\u8235 .\uc0\u8236  \uc0\u1510 \u1493 \u1512  \u1511 \u1513 \u1512 \
}